events {}
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 5m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

            # authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 80;
        server_name conoverlabs.cloud;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /public_html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            # To avoid issues with cross-domain HTTP requests (e.g., during development)
            add_header Access-Control-Allow-Origin *;
        }

        
    }

    server {
        listen 443 ssl;
        server_name conoverlabs.cloud;

        ssl_certificate /etc/letsencrypt/live/conoverlabs.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/conoverlabs.cloud/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /public_html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            # To avoid issues with cross-domain HTTP requests (e.g., during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
