events {}

http {
    server {
        listen 80;
        server_name your_domain.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name your_domain.com;

        ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

        # Other SSL related settings here

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935 ssl;   # Listen on standard RTMP port with SSL
        server_name your_domain.com;

        ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

        # Other SSL related settings here

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            # hls_fragment 10s;
            # hls_playlist_length 5m;

            # authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}
